101
Air India
Delhi
Mumbai
06:00
08:30
5000
44
102
IndiGo
Bangalore
Delhi
07:00
09:30
4500
50
103
SpiceJet
Chennai
Hyderabad
08:00
09:45
4000
35
104
Air India
Kolkata
Mumbai
10:00
12:30
5500
25
105
Vistara
Bangalore
Delhi
11:00
13:30
6000
30
106
GoAir
Hyderabad
Mumbai
12:00
14:15
4800
45
107
IndiGo
Chennai
Delhi
14:00
16:30
4700
20
108
Air India
Mumbai
Chennai
16:00
18:30
5300
50
109
SpiceJet
Kolkata
Hyderabad
17:00
19:30
5100
30
110
Vistara
New Delhi
Bangalore
18:00
20:30
5200
25
111
GoAir
Mumbai
Goa
19:00
20:30
3800
40
112
Air India
Delhi
Jaipur
20:00
21:30
3000
15
113
IndiGo
Hyderabad
Chennai
21:00
23:00
4500
50
114
SpiceJet
Bangalore
Goa
22:00
23:30
4200
30
