646006
Verma, Bava and Saraf
Raiganj
Nellore
05:39:33
11:32:20
1435
18
271188
Shere-Bajaj
Bhind
Delhi
11:14:57
21:30:50
1487
31
451930
Mangal-Ranganathan
Haridwar
Rampur
02:54:43
00:18:33
880
42
254507
Sandal PLC
Raipur
Mysore
02:28:46
08:12:15
836
26
9781
Loyal LLC
Kharagpur
Nadiad
13:30:33
13:23:42
810
43
443277
Shukla and Sons
Anand
Ballia
13:31:33
23:17:07
1402
37
528854
Keer Inc
South Dumdum
Rourkela
20:06:21
23:09:14
1270
27
763317
Kohli-Sachdev
Faridabad
Tiruchirappalli
15:44:00
15:58:52
1071
15
399396
Gade-Ravel
Durg
Srikakulam
11:42:22
05:43:37
720
27
301220
Lala-Grewal
Kavali
Kirari Suleman Nagar
11:20:
19:57:43
1283
26
476274
Badami Inc
Sikar
Hajipur
21:24:45
08:29:28
973
19
627522
Roy-Chakrabarti
Nashik
Solapur
18:12:10
08:40:47
1387
44
889993
Saraf-Sarin
Agra
Vijayanagaram
12:27:58
02:22:29
1036
33
391930
Bal and Sons
Srikakulam
Warangal
17:05:42
01:53:21
542
28
144494
Balan, Bir and Chanda
Bathinda
Saharsa
23:16:22
02:37:00
863
36
164452
Saxena-Dass
Ramagundam
Raebareli
07:26:58
14:26:27
1036
40
211368
Keer and Sons
Bhimavaram
Nagaon
17:22:36
19:02:50
589
49
882964
Boase-Bahri
Ghaziabad
Kadapa
15:45:36
13:59:55
676
17
435128
Kalita-Vala
Gulbarga
Chittoor
07:00:46
03:01:54
1128
38
594354
Din Ltd
Hindupur
Vadodara
12:03:57
10:34:48
702
37
871452
Ratti LLC
Panihati
Erode
22:27:38
14:03:46
990
30
265330
Bala-Dugal
Noida
Chittoor
12:32:30
01:58:54
1480
43
156663
Dara Ltd
Gurgaon
Jamalpur
22:55:32
06:27:00
542
11
569730
Wason PLC
Deoghar
Bhilai
20:24:27
00:27:26
1470
5
194355
Golla-Madan
Rampur
Bhagalpur
18:02:04
20:37:20
1143
24
456862
Kaul and Sons
Howrah
Thiruvananthapuram
15:48:40
04:56:46
489
35
206989
Chanda Inc
Kavali
Kanpur
01:26:31
10:49:36
1139
49
989084
Luthra Group
Farrukhabad
Meerut
16:13:38
11:39:06
1433
20
101447
Varughese, Kade and Yadav
Anantapur
Maheshtala
07:08:01
10:05:26
703
24
994239
Seth, Kumar and Sur
Sultan Pur Majra
Surat
19:26:39
03:31:31
717
14
806320
Choudhry, Sarin and Dhar
Vadodara
Kurnool
02:09:58
17:31:10
828
20
894547
Sekhon-Kale
Howrah
Udaipur
04:40:30
16:37:24
431
14
8840
Chaudhary, Saini and Sami
Chennai
Nagpur
13:54:07
14:50:57
1026
17
658693
Kibe-Mani
North Dumdum
Yamunanagar
03:18:05
18:03:19
1153
33
678210
Suresh-Khalsa
Ghaziabad
Bidhannagar
16:43:25
22:33:50
303
44
909181
Sehgal Ltd
Tadipatri
Kottayam
21:58:14
10:42:
613
36
736519
Rattan, Khare and Cheema
Kishanganj
Aurangabad
03:52:35
09:34:16
1424
44
706559
Gala, Balay and Shroff
Thiruvananthapuram
Uluberia
11:17:38
18:04:43
938
19
914458
Barman and Sons
Medininagar
Shimoga
06:32:24
17:38:13
1448
759185
